<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <title>AI-Contester</title>
    <script src="/config.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
